# Grouplink

./: .gitignore  README.md  docker-compose.yml
GroupLinkApi/: Dockerfile  GroupLinkApi.csproj  GroupLinkApi.sln  Startup.cs  docker-compose.yml
GroupLinkApi/Dtos/: AuthenticateRequest.cs  AuthenticateResponse.cs  CourseModel.cs  ExtendedNotification.cs  ProjectNotificationDto.cs  RegisterModel.cs  ShortNotification.cs
GroupLinkApi/Entities/: ClassSchedules.cs  Courses.cs  Lecturers.cs  Notifications.cs  Users.cs  UsersCourses.cs
GroupLinkApi/Properties/: launchSettings.json
GroupLinkApi/gLinkApi/: Dockerfile  GroupLinkApi.csproj  GroupLinkApi.sln  Program.cs  Startup.cs  appsettings.json
GroupLinkApi/gLinkApi/Controllers/: CourseController.cs  LectureController.cs  NotificationController.cs  UserController.cs
GroupLinkApi/gLinkApi/Database/: GroupLinkContext.cs
GroupLinkApi/gLinkApi/Database/Repositories/: BasicRepository.cs  IBasicRepository.cs
GroupLinkApi/gLinkApi/Database/Repositories/ClassScheduleRepository/: ClassScheduleRepository.cs  IClassScheduleRepository.cs
GroupLinkApi/gLinkApi/Database/Repositories/CourseRepository/: CourseRepository.cs  ICourseRepository.cs
GroupLinkApi/gLinkApi/Database/Repositories/LectureRepository/: ILectureRepository.cs  LectureRepository.cs
GroupLinkApi/gLinkApi/Database/Repositories/NotificationRepository/: INotificationRepository.cs  NotificationRepository.cs
GroupLinkApi/gLinkApi/Database/Repositories/UserCourseRepository/: IUserCourseRepository.cs  UserCourseRepository.cs
GroupLinkApi/gLinkApi/Database/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
GroupLinkApi/gLinkApi/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
GroupLinkApi/gLinkApi/Interfaces/: ICourseService.cs  INotificationService.cs  IUserService.cs
GroupLinkApi/gLinkApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterModel.cs
GroupLinkApi/gLinkApi/Properties/: launchSettings.json
GroupLinkApi/gLinkApi/Services/: CourseService.cs  IServiceCollectionExtension.cs  NotificationService.cs  UserService.cs
GroupLinkWeb/grouplink-app/: Dockerfile  Dockerfile.prod  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
GroupLinkWeb/grouplink-app/src/: App.js  index.js
GroupLinkWeb/grouplink-app/src/components/: BasicCard.js  MainCard.js  SearchCard.js  UserPostingCard.js
GroupLinkWeb/grouplink-app/src/components/ApplicationBar/: ApplicationBar.js  ApplicationBar.module.css
GroupLinkWeb/grouplink-app/src/containters/Auth/: Auth.js
GroupLinkWeb/grouplink-app/src/containters/Group/: Group.js
GroupLinkWeb/grouplink-app/src/containters/Landing/: Landing.js  Landing.module.css
GroupLinkWeb/grouplink-app/src/containters/MyPostings/: MyPostings.js
GroupLinkWeb/grouplink-app/src/containters/NewGroup/: NewGroup.js
GroupLinkWeb/grouplink-app/src/containters/NewPosting/: NewPosting.js
GroupLinkWeb/grouplink-app/src/containters/Posting/: Posting.js
Scripts/: DatabaseCreation.sql  NotificationInsert.sql
(+8 files in other folders)
